; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; dev board with LCD screen
[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = ESP-StepperMotor-Server
monitor_speed = 115200
monitor_echo = yes

; Elegoo ESP32-WROOM-32
[env:esp32-wroom]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ESP-StepperMotor-Server
; monitor_speed = 460800
monitor_echo = yes